<vector android:height="24dp" android:viewportHeight="533"
    android:viewportWidth="533.3333" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m264.43,43.082c39.289,0 78.641,11.152 113.801,32.254 22.301,13.418 42.34,30.281 59.363,49.973l-58.738,-1.938c-6.898,-0.23 -12.676,5.18 -12.902,12.082 -0.227,6.898 5.18,12.68 12.082,12.902l81.27,2.684c4.668,1.922 10.035,0.848 13.605,-2.727 3.566,-3.574 4.633,-8.941 2.703,-13.609l-2.676,-81.25c-0.156,-6.902 -5.879,-12.371 -12.781,-12.219 -6.898,0.156 -12.375,5.879 -12.219,12.777 0,0.094 0,0.18 0.008,0.27l1.547,46.875c-17.195,-18.375 -36.848,-34.285 -58.398,-47.266 -39.043,-23.426 -82.844,-35.809 -126.664,-35.809 -70,0 -134.539,28.863 -181.703,81.27 -41.781,46.426 -66.727,108.914 -66.727,167.16 0,6.902 5.594,12.5 12.5,12.5s12.5,-5.598 12.5,-12.5c0,-52.238 22.543,-108.477 60.309,-150.434 42.367,-47.066 100.293,-72.996 163.121,-72.996zM264.43,43.082"/>
    <path android:fillColor="#FF000000" android:pathData="m503.5,254.012c-6.906,0 -12.5,5.594 -12.5,12.5 0,52.234 -22.543,108.477 -60.309,150.438 -42.367,47.066 -100.293,72.988 -163.121,72.988 -39.289,0 -78.641,-11.145 -113.801,-32.246 -22.301,-13.422 -42.34,-30.285 -59.363,-49.973l58.738,1.938c6.898,0.223 12.676,-5.188 12.902,-12.086 0.227,-6.898 -5.18,-12.676 -12.082,-12.906l-81.27,-2.68c-4.668,-1.922 -10.035,-0.844 -13.605,2.727 -3.566,3.574 -4.633,8.938 -2.703,13.605l2.676,81.25c0.156,6.906 5.879,12.379 12.781,12.223 6.898,-0.152 12.375,-5.875 12.219,-12.777 0,-0.09 0,-0.176 -0.008,-0.27l-1.547,-46.875c17.195,18.379 36.848,34.281 58.398,47.27 39.043,23.43 82.844,35.809 126.664,35.809 70,0 134.539,-28.859 181.703,-81.266 41.781,-46.43 66.727,-108.918 66.727,-167.168 0,-6.906 -5.594,-12.5 -12.5,-12.5zM503.5,254.012"/>
</vector>
