<vector android:height="24dp" android:viewportHeight="26.651"
    android:viewportWidth="26.651" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M3.05,14.34h5.596v12.312h-5.596z"/>
    <path android:fillColor="#FF000000" android:pathData="M10.51,10.236h5.599v16.414h-5.599z"/>
    <path android:fillColor="#FF000000" android:pathData="M17.972,6.133h5.596v20.518h-5.596z"/>
    <path android:fillColor="#FF000000" android:pathData="M3.495,12.123l16.684,-9.631l0.83,1.437l2.595,-3.929l-4.701,0.282l0.827,1.435l-16.682,9.631z"/>
</vector>
