<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_calculator"
        android:title="Calculator" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_graph"
        android:title="Graphing Calculator" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_convert"
        android:title="Converter" />

</menu>
