<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

      <EditText
          android:id="@+id/editText4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:focusableInTouchMode="false"
          android:hint="y1 = "
          android:inputType="textPersonName" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <Button
              android:id="@+id/button37"
              android:layout_width="87dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="C"
              android:textColor="@android:color/holo_red_dark"
              android:textStyle="bold" />

          <Button
              android:id="@+id/button38"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="("
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button39"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text=")"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button40"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="7"
              android:backgroundTint="@android:color/white"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button41"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="8"
              android:backgroundTint="@android:color/white"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button42"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="9"
              android:backgroundTint="@android:color/white"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button43"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="+"
              android:textColor="@android:color/white"
              android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <Button
              android:id="@+id/button44"
              android:layout_width="87dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="X"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button45"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="√x"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button46"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="x^2"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button47"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="4"
              android:backgroundTint="@android:color/white"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button48"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="5"
              android:backgroundTint="@android:color/white"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button49"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="6"
              android:backgroundTint="@android:color/white"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button50"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="-"
              android:textColor="@android:color/white"
              android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <Button
              android:id="@+id/button51"
              android:layout_width="87dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="1/x"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button52"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="x^y"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button53"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="2^x"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button54"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="1"
              android:backgroundTint="@android:color/white"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button55"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="2"
              android:backgroundTint="@android:color/white"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button56"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="3"
              android:backgroundTint="@android:color/white"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button57"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="x"
              android:textAllCaps="false"
              android:textColor="@android:color/white"
              android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <Button
              android:id="@+id/button58"
              android:layout_width="87dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="sin"
              android:textAllCaps="false"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button59"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="cos"
              android:textAllCaps="false"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button60"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="tan"
              android:textAllCaps="false"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button61"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="(-)"
              android:backgroundTint="@android:color/white"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button62"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="0"
              android:backgroundTint="@android:color/white"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button63"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="."
              android:backgroundTint="@android:color/white"
              android:textColor="@android:color/black" />

          <Button
              android:id="@+id/button64"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="/"
              android:textColor="@android:color/white"
              android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/button65"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Graph" />
      </LinearLayout>
    </LinearLayout>

  </LinearLayout>

</RelativeLayout>