<resources>
    <string name="app_name">Calculator</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string-array name="options">
        <item>Length</item>
        <item>Temperature</item>
        <item>Mass</item>
        <item>Volume</item>
    </string-array>

    <string-array name="length">
        <item>Inch</item>
        <item>Foot</item>
        <item>Yard</item>
        <item>Centimeter</item>
        <item>Meter</item>
        <item>Kilometer</item>
    </string-array>

    <string-array name="temperature">
        <item>Celsius</item>
        <item>Fahrenheit</item>
        <item>Kelvin</item>
    </string-array>

    <string-array name="mass">
        <item>Pound</item>
        <item>Ounce</item>
        <item>Gram</item>
        <item>Kilogram</item>
    </string-array>

    <string-array name="volume">
        <item>Liter</item>
        <item>Milliliter</item>
        <item>Gallon</item>
    </string-array>

</resources>
